<!DOCTYPE html>
<html>
  <head>
    <title>Переправа</title>
    <meta charset="utf-8" />
    <script src="farmer.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id=background>
      <img id=cabbage src="img/cabbage_p.png"></img>
      <img id=goat src="img/goat_p.png"></img>
      <img id=wolf src="img/wolf_p.png"></img>
      <img id=farmer src="img/farmer_p.png"></img>
    </div>
    <p id=status></p>

    <script>
      const farmer = new window.Farmer(
        document.getElementById("background"),
        document.getElementById("cabbage"),
        document.getElementById("goat"),
        document.getElementById("wolf"),
        document.getElementById("farmer"),
        document.getElementById("status")
      )

      main(farmer)
    </script>
  </body>
</html>
